<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxControllers.DestinationSelectionPage">
    <Button fx:id="toDriversWindowButton" layoutX="195.0" layoutY="369.0" mnemonicParsing="false" onAction="#GoToDriversWindow" text="Next" />
    <Label layoutX="169.0" layoutY="2.0" text="Select Truck">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
    <ListView fx:id="truckListView" layoutX="115.0" layoutY="27.0" prefHeight="335.0" prefWidth="200.0" />
</AnchorPane>
